<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fullstack_Dzung-Pham</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="text-sm">
  <div class="p-5">
    <h1 class="text-center text-lg"><b>DUNG. PHAM QUAN TIEN</b></h1>
    <div class="mt-2 px-2 flex items-center justify-between">
      <a class="inline-flex items-center" href="mailto:phamdung2511@gmail.com">
        <img class="mr-1 w-6" src="./icons/icons8-gmail.svg" alt="mail" /> phamdung2511@gmail.com
      </a>
      <a class="inline-flex items-center" href="tel:0925226173">
        <img class="mr-1 w-4" src="./icons/icons8-phone-24.png" alt="phone" /> +84925226173
      </a>
      <a class="inline-flex items-center" href="https://github.com/tiendung1510">
        <img class="mr-1 w-6" src="./icons/icons8-github.svg" alt="github" /> tiendung1510
      </a>
      <a class="inline-flex items-center" href="https://linkedin.com/in/dungpqt">
        <img class="mr-1 w-6" src="./icons/icons8-linkedin.svg" alt="linkedin" /> dungpqt
      </a>
    </div>
    <h1 class="mt-3 mb-1 px-2"><b>Languagues and Technologies</b></h1>
    <hr class="border-gray-900" />
    <div class="mt-2 px-2">
      <div class="flex">
        <div style="width: 190px;"><b class="mr-2">&bull;</b> Programming languages:</div>
        <div><b>Java, Javascript / TypeScript</b>, Golang, Elixir</div>
      </div>
      <div class="flex">
        <div style="width: 190px;"><b class="mr-2">&bull;</b> Frameworks / Libraries:</div>
        <div><b>Spring Boot, Hibernate, Nest.js, React.js</b>, Tailwind.css, AntUI</div>
      </div>
      <div class="flex">
        <div style="width: 190px;"><b class="mr-2">&bull;</b> Databases / Queues:</div>
        <div><b>MySQL, Elasticsearch</b>, Postgresql, MongoDB, Redis</div>
      </div>
      <div class="flex">
        <div style="width: 190px;"><b class="mr-2">&bull;</b> System:</div>
        <div><b>Docker, Nginx</b>, CI/CD, ELK, CDN</div>
      </div>
      <div class="flex">
        <div style="width: 190px;"><b class="mr-2">&bull;</b> Languagues:</div>
        <div>Vietnamese, English</div>
      </div>
    </div>
    <h1 class="mt-3 mb-1 px-2"><b>Work Experiences</b></h1>
    <hr class="border-gray-900" />
    <div class="mt-2 px-2">
      <h1 class="text-md"><b>MCVGo</b></h1>
      <div class="flex items-center justify-between">
        <i>Full-stack Developer (Java + React), Full-time</i>
        <i>Vietnam, June. 2021 - now</i>
      </div>
      <p>&bull; Build a realtime interactive system to organize gaming sessions like Kahoot, Confetti (Facebook)</p>
      <p class="pl-4"> - Apply Actor model (Akka) to optimize concurrency</p>
      <p class="pl-4"> - Support multi-instances where each instance can handle 10k concurrency users on a machine have 8GB RAM 4vCPU</p>
      <p>&bull; Configure the CI/CD system using Github Actions for the whole team</p>
      <p>&bull; Configure the logging system using ELK with hot-warm-cold architecture to optimize storage capacity</p>
      <p>&bull; Architectural proposal for payment system</p>
      <p>&bull; Architectural proposal for notifications system</p>
      <p>&bull; Lead a small team of 1 backend developer and 1 intern</p>
      <h1 class="mt-2 text-md"><b>SWAT Mobility</b></h1>
      <div class="flex items-center justify-between">
        <i>Back-end Developer (Elixir), Full-time</i>
        <i>Remote (Singapore), Apr. 2021 - May. 2021</i>
      </div>
      <p>&bull; Developed a Slack rate-limiting and persisting message by using RabbitMQ and Elixir (Phoenix)</p>
      <p>&bull; Convert some features from Golang to Elixir</p>
      <h1 class="mt-2 text-md"><b>LINE Coporation</b></h1>
      <div class="flex items-center justify-between">
        <i>Back-end Developer (Java), Full-time</i>
        <i>Vietnam, Oct. 2020 - Apr. 2021</i>
      </div>
      <p>&bull; Developed a service that helps operators track metrics of machine learning models.</p>
      <p class="pl-4"> - Optimize some old queries to reduce RAM consumption by 50%</p>
      <p class="pl-4"> - Design new tables (MySQL), develop API(s)</p>
      <p>&bull; Built a system that tracks user feedback on LINE ads.</p>
      <p class="pl-4"> - Migrating some features from Golang (Gin) to Java (Spring).</p>
      <h1 class="mt-2 text-md"><b>Zalo Group - VNG Corporation</b></h1>
      <div class="flex items-center justify-between">
        <i>Software Engineer (Full-stack), Full-time</i>
        <i>Vietnam, Aug. 2019 - Sep. 2020</i>
      </div>
      <p>&bull; Built an SSO system based on OAuth flow and Zalo's 3rd login API:</p>
      <p class="pl-4"> - Implemented an SSO server to handle user sessions.</p>
      <p class="pl-4"> - Implemented a Java + Angular library support 3rd integration.</p>
      <p class="pl-4"> - Found a security issue of Zalo's 3rd login API which can lead to a fishing scenario.</p>
      <p>&bull; Built an SSH Permission management system, which manages about 1200 servers at Zalo:</p>
      <p class="pl-4"> - Implemented a datastore server using Java (Servlet) to persist data in Zalo's in-house key-value database, and Elasticsearch for the search feature.</p>
      <p class="pl-4"> - Implemented an API server using Java (Servlet), and communicate with the datastore server through Apache Thrift.</p>
      <p class="pl-4"> - Designed and implemented a UI using React and Ant.design for both desktop and mobile.</p>
      <p>&bull; Built an activity monitoring tool like Kibana's discover:</p>
      <p class="pl-4"> - Deployed Elasticsearch hot-warm cluster to limit storage size.</p>
      <p class="pl-4"> - Implemented an API server using Java (Servlet), and Elasticsearch for query millions of logs.</p>
      <p class="pl-4"> - Designed and implemented a feature-rich UI with friendly UX using React and Ant.design which easy to use and understand.</p>
      <p>&bull; Participate in the first sprint of the Employee Management (HRBP) system, where I did:</p>
      <p class="pl-4"> - Designed architecture and database schema (MySQL).</p>
      <p class="pl-4"> - Implemented a datastore server and an API server using Java (Servlet).</p>
      <p class="pl-4"> - Designed and implemented UI using React and ElementUI for both desktop and mobile.</p>
      <h1 class="mt-2 text-md"><b>ZaloPay - VNG Corporation</b></h1>
      <div class="flex items-center justify-between">
        <i>Software Development Collaborator, Full-time</i>
        <i>Vietnam, Feb. 2019 - Jul. 2019</i>
      </div>
      <p>&bull; Participate in developing website https://docs.zalopay.vn (JAMStack + Golang).</p>
      <p>&bull; Technical support for Merchants to successfully integrate ZaloPay into their system.</p>
      <div class="mt-2 flex items-center justify-between">
        <i>Software Development Fresher, Part-time</i>
        <i>Vietnam, Oct. 2018 - Feb. 2019</i>
      </div>
      <p>&bull; Learn Golang, Linux, Docker, Microservice, Nginx, ZaloPay models...</p>
      <p>&bull; Convert a small service from Java (Spring) to Golang (Beego).</p>
      <p>&bull; Made some UI according to the design using HTML/CSS/JS.</p>
      <h1 class="mt-2 text-md"><b>ELCA Vietnam</b></h1>
      <div class="flex items-center justify-between">
        <i>Java Web Intern, Full-time</i>
        <i>Vietnam, Jul. 2018 - Sep. 2018</i>
      </div>
      <p>&bull; Learn Java 8, Servlet, Spring Framework, ORM, Hibernate, MySQL, HTML/CSS/JS, TypeScript, Angular 6...</p>
      <p>&bull; Implemented a simple project management system using what I have learned.</p>
    </div>
    <h1 class="mt-6 mb-1 px-2"><b>Projects</b></h1>
    <hr class="border-gray-900" />
    <div class="mt-2 px-2">
      <h1 class="mt-2 text-md"><b>CGHunt.net</b></h1>
      <div class="flex items-center justify-between">
        <i>Full-stack developer, Freelance</i>
        <i>Sep. 2021 - Pending</i>
      </div>
      <p>&bull; Built a 3D models shop, which allow users sell those 3D models on our website like sketchfab.com.</p>
      <p>&bull; In this project I work as a Full-stack developer, who build the whole website from scratch using:</p>
      <p class="pl-4"> - MongoDB for data persistent, Elasticsearch for full-text searching</p>
      <p class="pl-4"> - Nest.js for Backend, JWT Authentication, Swagger, RESTful API</p>
      <p class="pl-4"> - React.js for Frontend, Mantine for UI, and Tailwind.css for styling</p>
      <p class="pl-4"> - GC storage for storing 3D models, GC VM for deployment</p>
      <h1 class="mt-2 text-md"><b>Anti-Plagiarism CMS</b></h1>
      <div class="flex items-center justify-between">
        <i>Full-stack developer, Freelance</i>
        <i>Oct. 2020 - Nov. 2020</i>
      </div>
      <p>&bull; Built a simple anti-plagiarism CMS which prevent collaborators from entering content similar to the content that already exists in the database</p>
      <p>&bull; In this project I work as a Full-stack developer, who build the whole website from scratch using:</p>
      <p class="pl-4"> - MySQL for data persistent</p>
      <p class="pl-4"> - Elasticsearch (more_like_this) and "Dice similarity coefficient" algorithm for anti-plagiarism checking</p>
      <p class="pl-4"> - Nest.js for Backend, JWT Authentication, Swagger, RESTful API</p>
      <p class="pl-4"> - React.js for Frontend, Ionic framework for mobile-first UI</p>
      <p class="pl-4"> - Deploy on AWS EC2</p>
      <h1 class="mt-2 text-md"><b>Nhadatxacthuc.vn</b></h1>
      <div class="flex items-center justify-between">
        <i>Full-stack developer, Freelance</i>
        <i>Oct. 2019 - Dec. 2019</i>
      </div>
      <p>&bull; Joining 2 other members (1 PM, 1 Data Engineer), we strive to provide our users with an authentic and trustworthy real estate website by using AI... but for some reason, we canceled this project</p>
      <p>&bull; In this project I also build the whole project from scratch using:</p>
      <p class="pl-4"> - MySQL for data persistent</p>
      <p class="pl-4"> - Express.js for Backend, JWT Authentication, RESTful API</p>
      <p class="pl-4"> - React.js for Frontend, Ant.design for User/Admin UI</p>
      <p class="pl-4"> - Integrate with the AI server through RESTful API</p>
      <p class="pl-4"> - Deploy on Digital Ocean Droplet</p>
    </div>
    <h1 class="mt-3 mb-1 px-2"><b>Achievements</b></h1>
    <hr class="border-gray-900" />
    <div class="mt-2 px-2">
      <p>&bull; Third prize, WebDev Hackathon 2019 (UIT).</p>
      <p>&bull; Second prize, Olympiad in Informatics for Vietnamese students 2017.</p>
      <p>&bull; Second prize, Olympiad in Informatics for HCMUS students 2017.</p>
      <p>&bull; Hackerrank Gold medal in Problem solving</p>
      <p>&bull; Hackerrank Gold medal in SQL</p>
    </div>
    <h1 class="mt-3 mb-1 px-2"><b>Education</b></h1>
    <hr class="border-gray-900" />
    <div class="mt-2 px-2">
      <h1 class="text-md"><b>University of Science</b></h1>
      <div class="flex items-center justify-between">
        <i>Ho Chi Minh city, Vietnam</i>
        <!-- <i>Oct. 2016 - Oct. 2019</i> -->
      </div>
      <p>&bull; Major: Information Technology, GPA: 8.52/10.</p>
      <p>&bull; Academic club.</p>
    </div>
  </div>
</body>
</html>